Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: N:/bike-hud/PCB/REV_B/HelmetHUD/Gerbers/MainBoardSchematic.dri

 Date              : 3/13/2015 3:09:07 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch   252
 T02   0.0236inch    31
 T03   0.0250inch     5
 T04   0.0315inch     4
 T05   0.0354inch    20
 T06   0.0394inch     4
 T07   0.0400inch     4
 T08   0.0669inch    10
 T09   0.1063inch     2
 T10   0.1250inch     3

Total number of drills: 335

Plotfiles:

 N:/bike-hud/PCB/REV_B/HelmetHUD/Gerbers/MainBoardSchematic.xln
