EAGLE AutoRouter Statistics:

Job           : N:/bike-hud/PCB/REV_A/HelmetHUD/MainBoardSchematic.brd

Start at      : 18:04:59 (3/9/2015)
End at        : 18:14:41 (3/9/2015)
Elapsed time  : 00:00:00

Signals       :   149   RoutingGrid: 9 mil  Layers: 2
Connections   :   375   predefined:  121 ( 57 Vias )

Router memory :   674076

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    32.3 %

Final             : 
