EAGLE AutoRouter Statistics:

Job           : N:/bike-hud/PCB/REV_A/HelmetHUD/MainBoardSchematic.brd

Start at      : 17:04:49 (3/5/2015)
End at        : 17:12:11 (3/5/2015)
Elapsed time  : 00:06:49

Signals       :   144   RoutingGrid: 9 mil  Layers: 2
Connections   :   375   predefined:  118 ( 3 Vias )

Router memory :   5843456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:03:40  00:00:49  00:00:18  00:00:19  00:00:17  00:00:18  00:00:17  00:00:18  00:00:16  00:00:17
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        35         0         0         0         0         0         0         0         0

Routed            :        50       190       173       174       174       174       174       174       174       174
Vias              :         0        84        72        62        60        60        57        57        57        57
Resolution        :    44.8 %    82.1 %    77.6 %    77.9 %    77.9 %    77.9 %    77.9 %    77.9 %    77.9 %    77.9 %

Final             : 71.5% finished. Polygons may have fallen apart.
