EAGLE AutoRouter Statistics:

Job           : N:/bike-hud/PCB/REV_A/HelmetHUD - 6.5/MainBoardSchematic.brd

Start at      : 22:47:50 (3/5/2015)
End at        : 22:48:00 (3/5/2015)
Elapsed time  : 00:00:10

Signals       :   144   RoutingGrid: 50 mil  Layers: 4
Connections   :   375   predefined:  48 ( 3 Vias )

Router memory :   51504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        30       116       116       116       116       116
Vias              :         0        64        21        17        16        16
Resolution        :    20.8 %    43.7 %    43.7 %    43.7 %    43.7 %    43.7 %

Final             : 43.7% finished. Polygons may have fallen apart.
