EAGLE AutoRouter Statistics:

Job           : N:/bike-hud/PCB/REV_B/HelmetHUD/MainBoardSchematic.brd

Start at      : 04:03:54 (3/13/2015)
End at        : 04:06:38 (3/13/2015)
Elapsed time  : 00:00:35

Signals       :   143   RoutingGrid: 25 mil  Layers: 2
Connections   :   385   predefined:  358 ( 260 Vias )

Router memory :   110772

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:19  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        13        13        13        13        13
Vias              :         0         2         2         2         2         2
Resolution        :    93.0 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 94.0% finished. Polygons may have fallen apart.
