EAGLE AutoRouter Statistics:

Job           : U:/Personal/Downloads/eagle_files_archive (1)/HelmetHUD/MainBoardSchematic.brd

Start at      : 15:27:40 (3/11/2015)
End at        : 15:37:11 (3/11/2015)
Elapsed time  : 00:09:22

Signals       :   149   RoutingGrid: 9 mil  Layers: 2
Connections   :   376   predefined:  190 ( 144 Vias )

Router memory :   674076

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:08:08  00:00:20  00:00:04  00:00:05  00:00:04  00:00:04  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04
Number of Ripups  :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        56         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20       139       138       139       139       139       139       139       139       139       139       139       139       139
Vias              :         0        65        66        69        67        61        61        61        59        57        54        54        54        54
Resolution        :    55.9 %    87.5 %    87.2 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 85.6% finished. Polygons may have fallen apart.
